{
  "name": "eslint-config-lpt-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mposk-instinctools/eslint-config-lpt-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mposk-instinctools/eslint-config-lpt-backend/issues"
  },
  "homepage": "https://github.com/mposk-instinctools/eslint-config-lpt-backend#readme",
  "peerDependencies": {
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.25.2"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0"
  }
}
